body {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    font-family: 'Staatliches', cursive;
}
html {
    font-size: 62.5%;
}
h1 {
    font-family: 'Staatliches', cursive;
    font-size: 4rem;
    padding: 3rem 0;
    margin: 0;
}
.contenedor {
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
}
#resultado{
    display: grid;
    gap: 20px;
    padding:2rem;
}
@media(min-width:768px) {
    #resultado{
        grid-template-columns: repeat(3,1fr);
    }
    
}
.card{
    border: 1px solid #949393;

}
.card p{
    background-color: #00f1fe7c;
    border-radius: 15px;
    margin-bottom: 10px;
}
.contenedorinfo{
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
p {
    font-size: 2rem;
    margin: 0;
}
h1, p {
    text-align: center;
}
form {
    max-width: 1100px;
    margin: 0 auto;
    padding: 4rem;
    background: white;
    margin-bottom: 5rem;
    font-family: Arial, Helvetica, sans-serif;
}
#app p{
    text-align: left!important;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
#resultado p {
    margin: 0;
   
}
#resultado p span {
    font-weight: bold;
}

.imagenAuto{
    max-width: 100%;
    height: 300px;
    object-fit: fill;
    width: 100%;
    display: block;
}
.alerta {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    font-size: 2rem;
    text-align: center;
  
}
.error {
    background-color: red;
}

.sitio-web  {
    color: white;
    display: block;
    font-size: 4rem;
    max-width: 1200px;
    margin: 2rem auto;
    text-decoration: none;
}
.sitio-web:hover {
    color: white;
}